{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=SK-PC;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "w6rG912T9ljqoMawYkdkI4MyvZowtn9Iw6rG912T9ljqoMawYkdkI4MyvZowtn9I",
    "Issuer": "https://localhost:7082/",
    "Audience": "https://localhost:7082/"
  }
}
